<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_dark"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#f2f2f2"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Baby Calculator"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/border_round"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Number"
            android:maxLength="8"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/white_light"
            android:textColorHint="#caced4"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/border_round"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Second Number"
            android:background="@null"
            android:maxLength="10"
            android:inputType="number"
            android:textColor="@color/white_light"
            android:textColorHint="#caced4"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/answer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_light"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/light_yellow"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            android:text="+"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subtr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/black"
            app:backgroundTint="@color/light_yellow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:backgroundTint="@color/light_yellow"
            android:textColor="@color/black"
            android:text="*"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:backgroundTint="@color/light_yellow"
            android:textColor="@color/black"
            android:text="/"/>

    </LinearLayout>

</LinearLayout>